
  __      _     _
 / _|    | |   | |
| |_ ___ | | __| |
|  _/ _ \| |/ _` |
| || (_) | | (_| |
|_| \___/|_|\__,_|

        .   .
 ,-     |   |
 |  ,-. | ,-|
 |- | | | | |
 |  `-' ' `-'
-'

 ooo        lll      dd
oo    oooo  lll      dd
oooo oo  oo lll  dddddd
oo   oo  oo lll dd   dd
oo    oooo  lll  dddddd

 ▗▀     ▝▜    ▐
▗ ▟ ▄  ▄▖  ▐    ▄   ▟
 ▐  ▐▘▜  ▐  ▐▘▜
 ▐  ▐ ▐  ▐  ▐ ▐
 ▐  ▝▙▛  ▝ ▄ ▝▙█


     ▗▐▝        ▐▗      ▐▐   |  A modern pragmatic functional language.
    ▐▐     ▗▗   ▐▐    ▗▗▐▐   |
  ▗▗▐▐▗▗ ▐▐  ▐▐ ▐▐  ▐▐  ▐▐   |  Version 0.0.1-alpha+001 (2015-02-12)
    ▐▐   ▐▐  ▐▐ ▐▐  ▐▐  ▐▐   |  http://fold-lang.org
    ▐▐     ▝▝    ▝▝  ▝▝▝▝▝▝  |  Type ? for help.
  ▗▐▝

      /█/█            /█        /█   |  A modern pragmatic functional language.
    /█        /█/█    /█    /█/█/█   |
  /█/█/█/█  /█    /█  /█  /█    /█   |  Version 0.0.1-alpha+001 (2015-02-12)
    /█      /█    /█  /█  /█    /█   |  http://fold-lang.org
    /█        /█/█    /█    /█/█/█   |  Type ? for help.


    ____      __    __
   / __/___  / /___/ /
  / /_/ __ \/ / __  /
 / __/ /_/ / / /_/ /
/_/  \____/_/\__,_/

