"Rule: ocaml: ml -> cmo & cmi (%=parser )": "$ò\001øµXbc¿\155JåO[\020\154"
"Rule: ocaml dependencies ml (%=lexicon )": "]Ü\144ûÙ+\156ª\140\132\006ã\140\136-»"
"Resource: /Users/rizo/Developer/Fold/Playground/parser/parser.ml": "R\\n\148°Ív[Ç\023Ú£\152Ö\157@"
"Resource: /Users/rizo/Developer/Fold/Playground/parser/main.ml": "xEÜ^\137éØ\026\1579Î½¸\150Ff"
"Rule: ocaml dependencies ml (%=parser )": "\025¾7âp°@\002¹Ôþå}K(â"
"Rule: ocaml: ml -> cmo & cmi (%=lexicon )": "vM\030\153\005!¿õ\004¾\019\025±ö\158\002"
"Rule: ocaml: cmo* -> byte (%=main )": "»xT«\014ëÛÉ¿#\145\132 §\134f"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "¨û\141@\157\133î9T=©ôl\031J7"
"Rule: ocaml dependencies ml (%=pratt )": "8ëúã\129Ì\158\149ëí\1498ÝmJÊ"
"Rule: ocaml: ml -> cmo & cmi (%=foundation )": "&\016ºh\130s\156ªxý­\000óP-}"
"Rule: ocaml dependencies ml (%=main )": "=@ÚâÞ{4pÔ,\159x@Yy\158"
"Rule: ocamllex (%=lexicon )": "\016\138RÑ\na£I»Ë\153­\128\012µ("
"Rule: ocaml dependencies ml (%=syntax )": "ØÎGÉöhx\129?GÖ\149x¥~\021"
"Rule: ocaml dependencies ml (%=foundation )": "¸\156ÓdS{ÀÅþ±P\rÄåÑ÷"
"Resource: /Users/rizo/Developer/Fold/Playground/parser/syntax.ml": "/Q9IÔt\012]/ÌÕç\019àPS"
"Resource: /Users/rizo/Developer/Fold/Playground/parser/lexicon.mll": "_ýúºÈ\031\027*³5Í\016®²«Ï"
"Rule: ocaml: ml -> cmo & cmi (%=syntax )": "µ\015N\023©\141RTR©Z\"Dá\020\012"
"Resource: /Users/rizo/Developer/Fold/Playground/parser/pratt.ml": "\016LJTÞ'6^\135à3lK\129è¶"
"Resource: /Users/rizo/Developer/Fold/Playground/parser/foundation.ml": "\\\005k$\npùÍè\148\007!RÔfL"
"Rule: ocaml: ml -> cmo & cmi (%=pratt )": "ì÷ì78ýó§k\028\019õÅ\145hë"
