"Rule: ocaml: ml -> cmo & cmi (%=parser )": "\000j1\006%x<\142]+\rª+ø£Ú"
"Rule: ocaml dependencies ml (%=lexicon )": "0Î!æß\148®±ýÇ0\141\155Ô6ü"
"Resource: /Users/rizo/Developer/Fold/Playground/parser/parser.ml": "äº\138o\028eÆ\t0\029\140Å»$?¯"
"Resource: /Users/rizo/Developer/Fold/Playground/parser/main.ml": "-V:\025\025z6Û\006µ\002\n\020Ëíç"
"Rule: ocaml dependencies ml (%=parser )": "\029L®AvÒ\017\156\tLu'ÿ©\152¦"
"Rule: ocaml: ml -> cmo & cmi (%=lexicon )": "@Âúõ\1561\006¡\028Ô\000ùõðUo"
"Rule: ocaml: cmo* -> byte (%=main )": "\146\159AöÃiÁÂTâO/\149?èÎ"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "\127}Xg\136\007\t%ÿ¹ù\153\021µ¤\154"
"Rule: ocaml dependencies ml (%=pratt )": "A\n\005Ü¤\137õ#\021\153Ç\0249òýÚ"
"Rule: ocaml: ml -> cmo & cmi (%=foundation )": "¦\027§\027\004ãÝßeú¶m9ÜÌ­"
"Rule: ocaml dependencies ml (%=main )": "Zã¼\154\136CÔ\130v` \143é#\149\015"
"Rule: ocamllex (%=lexicon )": "4\153.\014o\016òU}Ãûöb\134°²"
"Rule: ocaml dependencies ml (%=syntax )": "Kµ3\151E\128¾Ã\023fTgÏw²Á"
"Rule: ocaml dependencies ml (%=foundation )": "ô\023CU\153ç\152e§;,Y¡\147Ôß"
"Resource: /Users/rizo/Developer/Fold/Playground/parser/syntax.ml": "\015ÞÆA³d\151\007\022\019­=`\bÆ,"
"Resource: /Users/rizo/Developer/Fold/Playground/parser/lexicon.mll": "åþcP\157H~'jß\129\003\146kUs"
"Rule: ocaml: ml -> cmo & cmi (%=syntax )": "úä\138áfø`A\154\128\014¢Xì\151Ë"
"Resource: /Users/rizo/Developer/Fold/Playground/parser/pratt.ml": "¼\137\"û\016G4è\býF&Ï\155\tº"
"Resource: /Users/rizo/Developer/Fold/Playground/parser/foundation.ml": "\156þY¾!RT9/ºfp\157å$÷"
"Rule: ocaml: ml -> cmo & cmi (%=pratt )": "\158°÷Ä'¶\006\135e³\132$pÿ\153õ"
